{
  "name": "khang.lu",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://khanglu.github.io/",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.47.0",
    "gh-pages": "^0.12.0",
    "isomorphic-style-loader": "^2.0.0",
    "loader-runner": "^2.3.0",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "sass-loader": "^6.0.5",
    "stats-webpack-plugin": "^0.6.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-hot-server-middleware": "^0.1.0",
    "why-did-you-update": "0.0.8"
  },
  "dependencies": {
    "enzyme": "^2.8.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.1.3",
    "react-particles-js": "^1.5.0",
    "react-router-dom": "^4.1.1",
    "styled-components": "^2.0.0"
  },
  "scripts": {
    "start": "node src/production.js",
    "build": "webpack --config webpack.production.config.js --progress --profile --colors",
    "dev": "node src/development.js",
    "flow": "flow",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
